# tour-of-heroes-angular-spring-boot

./: .travis.yml  README.md  pom.xml
client/: .angular-cli.json  README.md  package.json  pom.xml
client/e2e/: app.e2e-spec.ts  app.po.ts  hero-detail.e2e-spec.ts  hero.search.e2e-spec.ts
client/src/: index.html
client/src/app/: app.component.spec.ts  app.module.ts
client/src/app/dashboard/: dashboard.component.ts
client/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
client/src/app/hero-search/: hero-search.component.ts
client/src/app/heroes/: heroes.component.ts
client/src/app/shared/: index.ts
client/src/app/shared/hero/: hero-search.service.ts  hero.service.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: pom.xml
server/src/main/java/hu/klayton/wade/heroes/: HeroesServerApplication.java
server/src/main/java/hu/klayton/wade/heroes/dao/: HeroRepository.java
server/src/main/java/hu/klayton/wade/heroes/domain/: Hero.java
server/src/main/resources/: data.sql
server/src/test/java/hu/klayton/wade/heroes/dao/: HeroRepositoryTest.java
